{
    "name": "quranbot",
    "version": "0.81.14",
    "description": "QuranBot is an advanced Discord bot for Quran recitation, Azkar, prayer times, and Islamic radio streaming with a control panel and stable voice.",
    "lastUpdated": "2026-05-16",
    "lastUpdateNote": "Comprehensive updates",
    "main": "core/bot/core.js",
    "packageManager": "pnpm@8.15.0",
    "keywords": [
        "discord",
        "quranbot",
        "bot"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/cortexhqcore/Cortex-QuranBot"
    },
    "bugs": {
        "url": "https://github.com/cortexhqcore/Cortex-QuranBot/issues"
    },
    "support": {
        "discord": "https://discord.gg/5qYXAucMpc"
    },
    "author": {
        "name": "mgv150 | Powered By Cortex HQ"
    },
    "homepage": "https://quran.cortexhq.net",
    "license": "MIT",
    "contributors": [
        {
            "name": "mgv150 | Powered By Cortex HQ"
        }
    ],
    "features": [
        "Quran recitation",
        "Azkar system",
        "Prayer times",
        "Radio streaming",
        "Control panel"
    ],
    "scripts": {
        "start:single": "node --trace-warnings --trace-deprecation --unhandled-rejections=strict --enable-source-maps core/bot/core.js",
        "dev:single": "nodemon --trace-warnings --trace-deprecation --unhandled-rejections=strict --enable-source-maps core/bot/core.js",
        "start": "pnpm run start:single",
        "dev": "pnpm run dev:single",
        "pm2:start": "pm2 start ecosystem.config.js",
        "pm2:logs": "pm2 logs QuranBot --lines 500",
        "pm2:stop": "pm2 stop QuranBot",
        "pm2:restart": "pm2 restart QuranBot",
        "pm2:delete": "pm2 delete QuranBot",
        "install:clean": "rd /s /q node_modules && del pnpm-lock.yaml && pnpm install",
        "rebuild": "pnpm clean && pnpm install",
        "clean": "rd /s /q node_modules",
        "test": "jest"
    },
    "path_aliaser_": {
        "@botSetup": "./core/startup/botSetup.js",
        "@readyHandler": "./core/startup/readyHandler.js",
        "@interactionHandler": "./core/interactions/interactionHandler.js",
        "@guild-tracker": "./core/database/trackers/guild-tracker.js",
        "@additionalevents": "./core/Events/additionalEvents.js",
        "@permissions-core_utils": "./core/auth/permissions.js",
        "@audioUtils": "./core/audio/index.js",
        "@audioUtils-core_utils": "./core/audio/index.js",
        "@audio-core": "./core/audio/index.js",
        "@logger": "./core/logging/logger.js",
        "@core-utils-core_utils": "./core/utils/core-utils.js",
        "@CooldownUtils-core_utils": "./core/utils/CooldownUtils.js",
        "@cooldown-utils": "./core/utils/CooldownUtils.js",
        "@embeds-core_ui": "./core/ui/embeds.js",
        "@embeds-ui": "./core/ui/embeds.js",
        "@components-core_ui": "./core/ui/components.js",
        "@ui-components": "./core/ui/components.js",
        "@AzkarManager-core_state": "./core/state/AzkarManager.js",
        "@cooldown-core_state": "./core/state/cooldown.js",
        "@StateRecovery": "./core/runtime/StateRecovery.js",
        "@data-manager-core_data": "./core/data/data-manager.js",
        "@data-manager-data": "./core/data/data-manager.js",
        "@data-cache-core_data": "./core/data/data-cache.js",
        "@data-cache-data": "./core/data/data-cache.js",
        "@data-loader-core_data": "./core/data/data-loader.js",
        "@data-loader-constants-core_data": "./core/data/data-loader-constants.js",
        "@data-constants-core_data": "./core/data/data-constants.js",
        "@data-utils-core_data": "./core/data/data-utils.js",
        "@data-fetchers-core_data": "./core/data/data-fetchers.js",
        "@data-azkar-core_data": "./core/data/data-azkar.js",
        "@data-guilds-core_data": "./core/data/data-guilds.js",
        "@control-core_commands": "./core/commands/control.js",
        "@guide-core_commands": "./core/commands/guide.js",
        "@join-core_commands": "./core/commands/join.js",
        "@join_channel-core_commands": "./core/commands/join_channel.js",
        "@leave-core_commands": "./core/commands/leave.js",
        "@ping-core_commands": "./core/commands/ping.js",
        "@setup-core_commands": "./core/commands/setup.js",
        "@setupCommands-core_commands": "./core/commands/setupCommands.js",
        "@navigation-core_interactions_buttons": "./core/interactions/buttons/navigation.js",
        "@playback-core_interactions_buttons": "./core/interactions/buttons/playback.js",
        "@radio-core_interactions_buttons": "./core/interactions/buttons/radio.js",
        "@system-core_interactions_buttons": "./core/interactions/buttons/system.js",
        "@radio-core_interactions_menus": "./core/interactions/menus/radio.js",
        "@reciter-core_interactions_menus": "./core/interactions/menus/reciter.js",
        "@surah-core_interactions_menus": "./core/interactions/menus/surah.js",
        "@topgg-core_web": "./core/web/top.js",
        "@complaint-core_interactions_buttons": "./core/interactions/buttons/complaint.js",
        "@openComplaintModal-core_interactions_buttons": "./core/interactions/buttons/openComplaintModal.js",
        "@complaintModal-core_interactions_modals": "./core/interactions/modals/complaintModal.js",
        "@globalAll": "./core/global/globalAll.js",
        "@loader-core_bootstrap": "./core/bot/bootstrap.js",
        "@PersistentStateManager-core_state": "./core/state/PersistentStateManager.js",
        "@voiceStateHandler-core_events": "./core/Events/voiceStateHandler.js",
        "@adminResponseModal-core_interactions_modals": "./core/interactions/modals/adminResponseModal.js",
        "@prayerTimes-core_commands": "./core/commands/prayerTimes.js",
        "@prayerTimes-core_interactions_buttons": "./core/interactions/buttons/prayerTimes.js",
        "@countrySelect-core_interactions_menus": "./core/interactions/menus/countrySelect.js",
        "@citySelect-core_interactions_menus": "./core/interactions/menus/citySelect.js",
        "@azkarAudio-core_interactions_buttons": "./core/interactions/buttons/azkarAudio.js",
        "@interactionCache-core_interactions": "./core/interactions/interactionCache.js",
        "@interactionErrors-core_interactions": "./core/interactions/interactionErrors.js",
        "@interactionCooldown-core_interactions": "./core/interactions/interactionCooldown.js",
        "@interactionProcessor-core_interactions": "./core/interactions/interactionProcessor.js",
        "@setupValidator-core_ready": "./core/ready/setupValidator.js",
        "@azkarRecovery-core_ready": "./core/ready/azkarRecovery.js",
        "@voiceRecovery-core_ready": "./core/ready/voiceRecovery.js",
        "@stateRestoration-core_ready": "./core/ready/stateRestoration.js",
        "@commandRegistration-core_ready": "./core/ready/commandRegistration.js",
        "@azkarUtils-core_utils": "./core/utils/azkarUtils.js",
        "@StatisticsTracker-core_statistics": "./core/statistics/StatisticsTracker.js",
        "@sources-core_commands": "./core/commands/sources.js",
        "@configConstants": "./core/config/constants.js",
        "@linkHealthChecker-core_utils": "./core/utils/linkHealthChecker.js",
        "@adminPanel-core_interactions_buttons": "./core/interactions/buttons/adminPanel.js",
        "@adminServerList-core_interactions_buttons": "./core/interactions/buttons/adminServerList.js",
        "@adminSendMessage-core_interactions_buttons": "./core/interactions/buttons/adminSendMessage.js",
        "@adminKickBot-core_interactions_buttons": "./core/interactions/buttons/adminKickBot.js",
        "@adminConfirmKick-core_interactions_buttons": "./core/interactions/buttons/adminConfirmKick.js",
        "@adminBotStats-core_interactions_buttons": "./core/interactions/buttons/adminBotStats.js",
        "@adminSelectGuild-core_interactions_menus": "./core/interactions/menus/adminSelectGuild.js",
        "@adminSendMessageModal-core_interactions_modals": "./core/interactions/modals/adminSendMessageModal.js",
        "@adminResponseModalButton-core_interactions_buttons": "./core/interactions/buttons/adminResponseModal.js",
        "@adminServerListPagination-core_interactions_buttons": "./core/interactions/buttons/adminServerListPagination.js",
        "@db-cleaner-setup-core_utils": "./core/utils/db-cleaner-setup.js",
        "@db-cleaner-states-core_utils": "./core/utils/db-cleaner-states.js",
        "@db-cleaner-control-core_utils": "./core/utils/db-cleaner-control.js",
        "@guild-state-store-core_state": "./core/state/guild-state-store.js",
        "@guild-state-voice-core_state": "./core/state/guild-state-voice.js",
        "@guild-state-player-core_state": "./core/state/guild-state-player.js",
        "@guild-state-events-core_state": "./core/state/guild-state-events.js",
        "@guild-state-auth-core_state": "./core/state/guild-state-auth.js",
        "@guild-state-cleanup-core_state": "./core/state/guild-state-cleanup.js",
        "@sys-config-core_interactions_buttons": "./core/interactions/buttons/sys-config.js",
        "@sys-surah-core_interactions_buttons": "./core/interactions/buttons/sys-surah.js",
        "@sys-player-core_interactions_buttons": "./core/interactions/buttons/sys-player.js",
        "@sys-playback-core_interactions_buttons": "./core/interactions/buttons/sys-playback.js",
        "@sys-voice-core_interactions_buttons": "./core/interactions/buttons/sys-voice.js",
        "@sys-perms-core_interactions_buttons": "./core/interactions/buttons/sys-perms.js",
        "@sys-join-core_interactions_buttons": "./core/interactions/buttons/sys-join.js",
        "@sys-leave-core_interactions_buttons": "./core/interactions/buttons/sys-leave.js",
        "@sys-mode-core_interactions_buttons": "./core/interactions/buttons/sys-mode.js",
        "@sys-ui-core_interactions_buttons": "./core/interactions/buttons/sys-ui.js",
        "@sys-errors-core_interactions_buttons": "./core/interactions/buttons/sys-errors.js",
        "@sys-state-core_interactions_buttons": "./core/interactions/buttons/sys-state.js",
        "@persist-utils-core_state": "./core/state/persist-utils.js",
        "@persist-defaults-core_state": "./core/state/persist-defaults.js",
        "@persist-storage-core_state": "./core/state/persist-storage.js",
        "@persist-restore-core_state": "./core/state/persist-restore.js",
        "@proc-cache-core_interactions": "./core/interactions/proc-cache.js",
        "@proc-stats-core_interactions": "./core/interactions/proc-stats.js",
        "@proc-commands-core_interactions": "./core/interactions/proc-commands.js",
        "@proc-modals-core_interactions": "./core/interactions/proc-modals.js",
        "@proc-public-core_interactions": "./core/interactions/proc-public.js",
        "@proc-voice-core_interactions": "./core/interactions/proc-voice.js",
        "@proc-auth-core_interactions": "./core/interactions/proc-auth.js",
        "@proc-cooldown-core_interactions": "./core/interactions/proc-cooldown.js",
        "@proc-buttons-core_interactions": "./core/interactions/proc-buttons.js",
        "@proc-menus-core_interactions": "./core/interactions/proc-menus.js",
        "@azkar-config-core_state": "./core/state/azkar-config.js",
        "@azkar-cache-core_state": "./core/state/azkar-cache.js",
        "@azkar-sender-core_state": "./core/state/azkar-sender.js",
        "@azkar-timer-core_state": "./core/state/azkar-timer.js",
        "@data-juz-map-core_data": "./core/data/data-azkar.js",
        "@moreFeatures-core_interactions_buttons": "./core/interactions/buttons/moreFeatures.js",
        "@backToMain-core_interactions_buttons": "./core/interactions/buttons/backToMain.js",
        "@adminVoiceChannelsPagination-core_interactions_buttons": "./core/interactions/buttons/adminVoiceChannelsPagination.js",
        "@audio-playerFactory-core_audio": "./core/audio/playerFactory.js",
        "@voiceLogger": "./core/logging/voiceLogger.js",
        "@guard": "./core/auth/guard.js",
        "@deferReply": "./core/interactions/flow/deferReply.js",
        "@responder": "./core/interactions/flow/responder.js",
        "@messageUpdater": "./core/interactions/flow/messageUpdater.js",
        "@authManager": "./core/auth/auth-manager.js",
        "@azkar": "./core/helpers/azkar.js",
        "@formatUptime": "./core/helpers/time/formatUptime.js",
        "@formatCompactNumber": "./core/helpers/number/formatCompactNumber.js",
        "@commandregistry": "./core/registry/commandregistry.js",
        "@http": "./core/config/http.js",
        "@embedFactory": "./core/ui/embedFactory.js",
        "@controlPanelBuilder": "./core/ui/controlPanelBuilder.js",
        "@ui/pagination": "./core/ui/pagination.js",
        "@data/prayerTimesData": "./core/data/prayerTimes/prayerTimesData.js",
        "@commandCooldown": "./core/state/commandCooldown.js",
        "@database/trackers/controlIds": "./core/database/trackers/controlIds.js",
        "@storage/backup/localBackup": "./core/storage/backup/localBackup.js",
        "@registry/core": "./core/registry.js",
        "@prayer-times-navigation": "./core/interactions/buttons/prayer-times-navigation.js",
        "@controlpanel": "./core/ui/controlpanel.js",
        "@voice-connection": "./core/audio/voice-connection.js",
        "@RuntimeState": "./core/runtime/runtime_states.js",
        "@firebase/index": "./core/database/firebase",
        "@firebase": "./core/database/firebase/",
        "@firebase-client-core_utils": "./core/database/firebase/client.js",
        "@firebase-clone-core_utils": "./core/database/firebase/utils/clone.js",
        "@firebase-complaints-core_utils": "./core/database/firebase/services/complaints.service.js",
        "@firebase-cooldowns-core_utils": "./core/database/firebase/services/cooldowns.service.js",
        "@firebase-guilds-core_utils": "./core/database/firebase/services/guilds.service.js",
        "@firebase-controlIds-core_utils": "./core/database/firebase/services/controlIds.service.js",
        "@firebase-cache-core_utils": "./core/database/firebase/services/cache.service.js",
        "@firebase-trackedGuilds-core_utils": "./core/database/firebase/services/trackedGuilds.service.js",
        "@firebase-backup-core_utils": "./core/database/firebase/services/backup.service.js",
        "@redis/index": "./core/database/redis",
        "@redis": "./core/database/redis/",
        "@redis-client-core_utils": "./core/database/redis/client.js"
    },
    "_moduleDirectories": [
        "node_modules",
        "private_modules"
    ],
    "dependencies": {
        "@discordjs/opus": "^0.10.0",
        "@discordjs/voice": "^0.19.0",
        "@top-gg/sdk": "^3.1.6",
        "abort-controller": "^3.0.0",
        "archiver": "^8.0.0",
        "async-mutex": "^0.5.0",
        "discord.js": "^14.15.3",
        "firebase": "^12.9.0",
        "firebase-admin": "^13.9.0",
        "node-fetch": "^3.3.2",
        "pathlra-aliaser": "^4.4.1",
        "redis": "^5.12.1",
        "ytdl-core": "^4.11.5"
    },
    "devDependencies": {
        "@babel/core": "^7.29.0",
        "@babel/preset-env": "^7.29.5",
        "babel-jest": "^30.4.1",
        "jest": "^30.4.1",
        "knip": "^6.12.1",
        "libsodium-wrappers": "^0.8.4",
        "nodemon": "^3.1.14",
        "sodium-native": "^5.1.0",
        "stylelint": "^17.11.0",
        "stylelint-config-standard": "^40.0.0"
    },
    "pnpm": {
        "overrides": {
            "discord.js": "^14.15.3",
            "@discordjs/voice": "^0.19.0",
            "firebase": "^12.9.0"
        }
    }
}
